spring.application.name=Chat
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=Taropika20

# JDBCドライバクラス名
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA特有の設定
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
